{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEU-NOTEBOOK\\SQLEXPRESS;Database=MvcDapper;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
